<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseVsixTarget>true</UseVsixTarget>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <DeployExtension>false</DeployExtension>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <RootNamespace>CodexChatExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit" Version="17.0.76.309" />
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.545" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <!-- Review other packages for .NET 6 compatibility -->
  </ItemGroup>

  <ItemGroup>
    <VSIXSourceItem Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </VSIXSourceItem>
    <Content Include="VSCommandTable.vsct">
      <VSIXSubPath>Commands</VSIXSubPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>
