# CodexOpenAIAgent

./: .coverage  .gitignore  CodexAPI.md  LICENSE  OpenAI.md  build.py  build_and_install_all.ps1  codex-proxy-logging.py  codex-proxy.py  mcp.py  ollama.md  run_cli.py  run_llm_questions.ps1  test.txt  tool.py
VSCodeExtension/: package-lock.json
VSPlugin/: CodexChatExtension.sln  README.md
VSPlugin/CodexChatExtension/: CodexChatExtension.csproj  CodexChatExtensionPackage.cs  PackageGuids.cs  PackageIds.cs  VSCommandTable.vsct  source.extension.vsixmanifest
VSPlugin/CodexChatExtension/Commands/: OpenChatWindowCommand.cs
VSPlugin/CodexChatExtension/Models/: ChatResponse.cs  ChatResponseEventArgs.cs
VSPlugin/CodexChatExtension/Services/: JoinableTaskExtensions.cs  PythonChatClient.cs
VSPlugin/CodexChatExtension/ToolWindows/: CodexChatWindow.cs  CodexChatWindowControl.xaml  CodexChatWindowControl.xaml.cs
cli/: __init__.py  main.py
codex_cli/: README.md  api.py  cli.py  config.py  history.py  mcp_tools.py  tool_loader.py
core/: __init__.py  api.py  chat_process.py  config.py  core.py  history.py  mcp.py  sandbox.py  skills.py  system_prompt.py  tool_loader.py
llm_cli/: README.md  __init__.py  cli.py  config.py  history.py  mcp_tools.py  skills.py  tool_loader.py
tests/: test_agent_planning.py  test_append_and_promote_long_term.py  test_append_long_term_entry.py  test_build_os_message.py  test_build_tools_prompt.py  test_core_utils.py  test_default_token_estimator.py  test_discover_mcp_tools.py  test_editor_tools.py  test_history_functions.py  (+28 more)
(+156 files in other folders)
